<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <h3>Contacts</h3>
    <ul>
      <li><strong>Facebook:</strong><a href="https://www.facebook.com/tranminhq420/">https://www.facebook.com/tranminhq420/</a></li>
      <li><strong>Gmail:</strong>tranminhq420@gmail.com</li>
    </ul>
    <hr>
    <form class="" action="mailto:tranminhq420@gmail.com" method="post" enctype="text/plain">
      <label>Your full name:</label>
      <input type="text" name="Name" value="">
      <br>
      <label>Your email:</label>
      <input type="email" name="Email" value="">
      <br>
      <label>Your message</label>
      <textarea name="Message" rows="8" cols="80"></textarea>
      <br>
      <label>Do you wish to follow our newsletter?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="" value="">
    </form>
  </body>
</html>
